<uses-permission android:name="android.permission.INTERNET" />
CONSULTAR CON VOLLEY SIMPLE https://developer.android.com/training/volley/request
implementation 'com.android.volley:volley:1.1.1'

### WEB SERVE LARAVEL


```php Route::get('users', function() {
$data['users'] = User::all();
return  $data;
});

